{
	"name": "jinplace",
	"version": "1.1.0",
	"title": "Jinplace - A plugin for in place editing",
	"description": "A jQuery plugin for in place editing on a page, primarly controlled by HTML markup.",
	"directories": {
		"doc": "doc",
		"test": "tests"
	},
	"repository": {
			"type": "hg",
			"url": "https://bitbucket.org/itinken/jinplace"
	},
	"keywords": [
		"jquery-plugin",
		"inline",
		"edit",
		"form"
	],
	"author": {
		"name": "Steve Ratcliffe"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],

	"homepage": "https://bitbucket.org/itinken/jinplace",
	"bugs": "https://bitbucket.org/itinken/jinplace/issues",

	"dependencies": {
		"jquery": ">=1.7"
	},

	"files": [
		"js/*"
	],

	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-qunit": "~0.2.2",
		"grunt-closurecompiler": "~0.9.5",
		"grunt-contrib-clean": "~0.5.0"
	},

	"scripts": {
		"test": "grunt qunit"
	}
}
